apply plugin: 'java-library'
apply plugin: 'java'
apply from: 'publish.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

	compile group: 'com.accenture.atom', name: 'library-common', version: '0.0.1', changing:true
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'
	compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
	compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
	compile group: 'com.atlassian.oai', name: 'swagger-request-validator-restassured', version: '1.4.2'
	compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}