apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'io.qameta.allure'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

allure {
    version = '2.13.0'
    autoconfigure = false
    aspectjweaver = true
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def nexusUser = System.getProperty("nexus.user")
def nexusPassword = System.getProperty("nexus.password")
def nexusUrl = System.getProperty("nexus.url")

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

//    maven {
//        credentials {
//            username "$nexusUser"
//            password "$nexusPassword"
//        }
//        url "$nexusURL"
//    }
}

dependencies {

    //library-common
    compile group: 'org.testng', name: 'testng', version: '6.8.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //library-cucumber
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'

    //library-api
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
    compile group: 'com.atlassian.oai', name: 'swagger-request-validator-restassured', version: '1.4.2'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

    //library-selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.34.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.22'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.1'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.2'
    compile group: 'com.deque', name: 'axe-selenium', version: '2.1'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    //library-reporting-allure
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.11.2'
    compile group: 'io.qameta.allure', name: 'allure-cucumber4-jvm', version: '2.13.0'

}

task cukes(type: Test) {

    def suite = "$suiteDIR" + System.getProperty("cukes.testsuite") + '.xml'
    systemProperty "cukes.env", System.getProperty("cukes.env")
    systemProperty "cukes.browsercombo", System.getProperty("cukes.browsercombo")
    systemProperty "cukes.webdrivermanager", System.getProperty("cukes.webdrivermanager")
    systemProperty "cukes.tags", System.getProperty("cukes.tags")

    ignoreFailures = true

    useTestNG() {
        useDefaultListeners = true
        suites suite
    }

    outputs.upToDateWhen { false }

}


