# atom

./: .gitignore  README.md
library-api/: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
library-common/: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
library-conversion2jmx/: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
library-cucumber/: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
library-dbUtils/: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
library-jira/: .gitignore  build.gradle  settings.gradle
library-mq/: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
library-reporting/: build.gradle  settings.gradle
library-reporting-allure/: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
library-reporting-extent/: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
library-reporting_Allure/: README.md  build.gradle  gradle.properties  settings.gradle
library-selenium/: .gitignore  README.md  build.gradle  gradle.properties:Zone.Identifier  publish.gradle  settings.gradle
sample-conversion2jmx/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  log4j2.xml  settings.gradle
sample-conversion2jmx/jmeter/harFiles/: 30_09_2020_10_22_49.har
sample-conversion2jmx/jmeter/jmxFiles/: 30_09_2020_10_22_49.jmx
sample-conversion2jmx/src/test/java/pageObjects/: GooglePO.java
sample-conversion2jmx/src/test/java/scripts/: ConversionBaseTest.java  ConversionTests.java
sample-conversion2jmx/src/test/resources/: browsertests.xml
sample-conversion2jmx/src/test/resources/config/selenium/: runtime.properties
sample-conversion2jmx/src/test/resources/config/selenium/stacks/: APPIUM_MULTI.json  APPIUM_SINGLE.json  BROWSERSTACK_SINGLE.json  GRID_MOBILE.json  LOCAL_CH.json  LOCAL_FF.json  LOCAL_IE.json  LOCAL_MULTI.json  SAUCE_MOBILE.json
sample-conversion2jmx/src/test/resources/scripts/: testcases.xlsx
sample-cucumber-api/: .gitignore  README.md  build.gradle  settings.gradle
sample-cucumber-api/src/test/java/hooks/: Hooks.java
sample-cucumber-api/src/test/java/runners/: APITest1.java  APITest2.java  APITest3.java  BaseRunner.java
sample-cucumber-api/src/test/resources/: log4j2.xml
sample-cucumber-api/src/test/resources/apistructures/: GoogleMaps.json  PetStore.json
sample-cucumber-api/src/test/resources/config/environments/: devtest.properties
sample-cucumber-api/src/test/resources/features/: Ex1_GoogleAPI.feature  Ex3_PetStoreAPI.feature  Github.feature
sample-cucumber-api/src/test/resources/testdata/inputs/: MockTestData.json  PetStoreTestData.json
sample-cucumber-api/src/test/resources/testsuites/: apitests.xml  apitests_Parallel.xml
sample-cucumber-selenium/: README.md  build.gradle  settings.gradle
sample-cucumber-selenium-Allure/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample-cucumber-selenium-Allure/src/test/java/hooks/: Hooks.java
sample-cucumber-selenium-Allure/src/test/java/pageobjects/: Journey.java  JourneyPF.java  Navigation.java  Product.java  RegisterInterest.java  TimofeyPirogovWixTestPageObject.java  Trolley.java
sample-cucumber-selenium-Allure/src/test/java/runners/: BaseRunner.java  BrowserTest1.java  CmdLineBrowserTestSuite.java
sample-cucumber-selenium-Allure/src/test/java/steps/: CalculatorSteps.java  DoNothingSteps.java  JourneySteps.java  RegisterInterestSteps.java  TimofeyPirogovWixTestSteps.java  WalmartSteps.java
sample-cucumber-selenium-Allure/src/test/javascript/: shadowscript.js
sample-cucumber-selenium-Allure/src/test/resources/: allure.properties  log4j2.xml  simplelogger.properties
sample-cucumber-selenium-Allure/src/test/resources/config/: paths.properties
sample-cucumber-selenium-Allure/src/test/resources/config/environments/: devtest.properties
sample-cucumber-selenium-Allure/src/test/resources/config/selenium/: runtime.properties
sample-cucumber-selenium-Allure/src/test/resources/features/healthconf/: CheckJourney.feature  DoNothing.feature  RegisterInterest.feature  TimofeyPirogovWixTest.feature
sample-cucumber-selenium-Allure/src/test/resources/features/walmart/: Calculator.feature  Walmart.feature
sample-cucumber-selenium-Allure/src/test/resources/testsuites/: CmdLineBrowserTestSuite.xml  browsertests.xml
sample-cucumber-selenium/src/test/java/hooks/: Hooks.java
sample-cucumber-selenium/src/test/java/pageobjects/: DepositPage.java  HomePage.java  Journey.java  JourneyPF.java  LoginBankingPage.java  Product.java  RegisterInterest.java  Trolley.java  ViewCheckingPage.java  WithDrawPage.java
sample-cucumber-selenium/src/test/java/runners/: BaseRunner.java  BrowserTest1.java
sample-cucumber-selenium/src/test/java/steps/: BaseSteps1.java  DigitalBankSteps.java  DoNothingSteps.java  JourneySteps.java  RegisterInterestSteps.java  WalmartSteps.java
sample-cucumber-selenium/src/test/resources/: extent.properties  log4j2.xml
sample-cucumber-selenium/src/test/resources/config/: paths.properties
sample-cucumber-selenium/src/test/resources/config/environments/: devtest.properties
sample-cucumber-selenium/src/test/resources/config/selenium/: runtime.properties
sample-cucumber-selenium/src/test/resources/features/digitalbank/: banking.feature
sample-cucumber-selenium/src/test/resources/features/healthconf/: CheckJourney.feature  DoNothing.feature
sample-cucumber-selenium/src/test/resources/testsuites/: browsertests.xml
sample-selenium/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample-selenium/src/test/java/core/: HerokuHomePO.java  HerokuTests.java
sample-selenium/src/test/java/exec/: HerokuHomePO.java  HerokuSortableTablesPO.java  HerokuTests.java  Navigation.java  Product.java  Trolley.java  WalmartTests.java
sample-selenium/src/test/resources/: browsertests.xml
sample-selenium/src/test/resources/config/selenium/: runtime.properties
(+34 files in other folders)
