apply plugin: 'java-library'
apply plugin: 'java'
apply from: 'publish.gradle'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile group: 'com.accenture.atom', name: 'library-common', version: '0.0.1', changing: true

	compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.5.0'
	compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
	compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'

	compile group: 'com.aventstack', name: 'extentreports', version: '5.0.0'
	compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.2.0'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

	compile group: 'com.itextpdf', name: 'io', version: '7.1.17'
	compile group: 'com.itextpdf', name: 'layout', version: '7.1.17'
	compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.6.1'
}