apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'

def nexusUser = System.getProperty("nexus.user")
def nexusPassword = System.getProperty("nexus.password")
def nexusUrl = System.getProperty("nexus.url")

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

//	maven {
//		credentials {
//			username "$nexusUser"
//			password "$nexusPassword"
//		}
//		url "$nexusURL"
//	}
}

configurations.all {
    // Check for snapshot updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: 'com.acn.ntc', name: 'library-common', version: '0.0.3', changing: true
    compile group: 'com.acn.ntc', name: 'library-selenium', version: '0.0.3', changing: true
    compile group: 'io.qameta.allure', name: 'allure-cucumber4-jvm', version: '2.13.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.11.2'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    from('resources') { include 'META-INF/services/*.*' }
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$nexusUrl") {
                authentication(userName: "$nexusUser", password: "$nexusPassword")
            }
        }
    }
}

group = 'com.acn.ntc'
version = System.getProperty("jar.version")