apply plugin: 'java-library'
apply plugin: 'java'
apply from: 'publish.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile group: 'com.accenture.atom', name: 'library-common', version: '0.0.1', changing:true
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.0'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
}