apply plugin: 'java-library'
apply plugin: 'java'
apply from: 'publish.gradle'

def nexusUser = System.getProperty("nexus.user")
def nexusPassword = System.getProperty("nexus.password")
def nexusUrl = System.getProperty("nexus.url")

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile group: 'com.accenture.atom', name: 'library-common', version: '0.0.1', changing:true
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.0.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    compile(group: 'com.google.cloud', name: 'google-cloud-spanner-jdbc', version: '2.2.0')
            {
                exclude group: 'org.json', module: 'json'
                exclude group: 'com.google.guava', module: 'guava-testlib'
                exclude group: 'com.google.guava', module: 'guava'
            }
}