apply plugin: 'java-library'
apply plugin: 'signing'
apply plugin: 'maven'
apply from: 'publish.gradle'
apply plugin: 'maven-publish'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile group: 'org.testng', name: 'testng', version: '7.4.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.1.0'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.25'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	compile group: 'org.jboss.aerogear', name:'aerogear-otp-java',version:'1.0.0'
}