apply plugin: 'java-library'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.accenture.atom', name: 'library-reporting-extent', version: '0.0.1', changing: true
    compile group: 'com.accenture.atom', name: 'library-cucumber', version: '0.0.1', changing: true
    compile group: 'com.accenture.atom', name: 'library-common', version: '0.0.1', changing: true
}

task cukes(type: Test) {
    def suite = "$suiteDIR" + System.getProperty("cukes.testsuite") + '.xml'
    systemProperty "org.apache.logging.log4j.level", "DEBUG"
    systemProperty "cukes.env", System.getProperty("cukes.env")
    ignoreFailures = false
    useTestNG() {
        useDefaultListeners = true
        suites suite
    }
    outputs.upToDateWhen { false }
}

//use this task when passing tag from pipeline and tech stack
task cucumberTag(type: Test) {
    def suite = "$suiteDIR" + "pipeline/pipelineTestSuite.xml"
    systemProperty "org.apache.logging.log4j.level", "DEBUG"
    systemProperty "cukes.env", System.getProperty("cukes.env")

    ignoreFailures = false
    useTestNG() {
        useDefaultListeners = true
        suites suite
    }
    outputs.upToDateWhen { false }
}