apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'

def nexusUser = System.getProperty("nexus.user")
def nexusPassword = System.getProperty("nexus.password")
def nexusUrl = System.getProperty("nexus.url")

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()

//	maven {
//		credentials {
//			username "$nexusUser"
//			password "$nexusPassword"
//		}
//		url "$nexusURL"
//	}
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile group: 'com.acn.ntc', name: 'library-common', version: '0.0.3', changing:true

	compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
	compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
	compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'

	compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
	compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'

}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
	archives sourcesJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "$nexusUrl") {
				authentication(userName: "$nexusUser", password: "$nexusPassword")
			}
		}
	}
}

group = 'com.acn.ntc'
version = System.getProperty("jar.version")