apply plugin: 'java-library'
apply plugin: 'java'
apply from: 'publish.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.accenture.atom', name: 'library-common', version: '0.0.1', changing:true
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '3.55.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.5.0'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.49.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.0'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    compile group: 'com.deque', name: 'axe-selenium', version: '2.1'
    compile group: 'io.appium', name: 'java-client', version: '7.4.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}