apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'

def nexusUser = System.getProperty("nexus.user")
def nexusPassword = System.getProperty("nexus.password")
def nexusUrl = System.getProperty("nexus.url")

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

//	maven {
//		credentials {
//			username "$nexusUser"
//			password "$nexusPassword"
//		}
//		url "$nexusURL"
//	}
}

dependencies {
    compile group: 'com.acn.ntc', name: 'library-common', version: '0.0.3', changing:true
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.34.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.22'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.1'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.2'
    compile group: 'com.deque', name: 'axe-selenium', version: '2.1'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
	archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$nexusUrl") {
                authentication(userName: "$nexusUser", password: "$nexusPassword")
            }
        }
    }
}

group = 'com.acn.ntc'
version = System.getProperty("jar.version")